*{
   box-sizing: border-box;
}
.wrap {
   max-width: 750px;
   text-align: center;
   margin:  0 auto;
}
.player{
   text-align-last: left;
   margin: 30px 0 40px 0;
   font-size: 40px; 
}
.map{
   display: grid;
   grid-template-columns: repeat( 3 , 1fr);
   gap: 5px;
}
.map__item {
   font-size: 100px;
   padding-top: 50px;
   cursor: pointer;
   height: 250px;
   width: 250px;
   border-bottom: 2px solid black;
   border-right: 2px solid black;
}
.no-border-right{
   border-right: 0;
}
.no-border-bottom{
   border-bottom:  0;
}
.score {
   position: absolute;
   top: 0;
   left: 0;
   font-size: 40px;
}

@media(max-width: 400px){
   .wrap{
      margin-top: 120px;
      max-width: 400px;
   }
   .map{
      gap: 5px;
   }
   .map__item{
      font-size: 56px;
      padding-top: 15px;
      width: 100px;
      height: 100px;
   }
}